"++++++++++++++++++++++++++++++++++++++++++++++++++++
"===== Settings borrowed from Zach's vimrc on wiki =======
"++++++++++++++++++++++++++++++++++++++++++++++++===
set autoindent
set smartindent

"========[Line numbers]======
set number
set relativenumber

"=====[ highlight trailing whitespace in red ]================
"have this highlighting not appear whilst you are typing in insert mode
"have the highlighting of whitespace apply when you open new buffers

highlight ExtraWhitespace ctermbg=red guibg=red
match ExtraWhitespace /\s\+$/
autocmd BufWinEnter * match ExtraWhitespace /\s\+$/
autocmd InsertEnter * match ExtraWhitespace /\s\+\%#\@<!$/
autocmd InsertLeave * match ExtraWhitespace /\s\+$/
autocmd BufWinLeave * call clearmatches()

"=====[ Tab handling ]======================================

set tabstop=8      "Tab indentation levels every eight columns
set shiftwidth=8   "Indent/outdent by eight columns
set softtabstop=8
set shiftround     "Always indent/outdent to nearest tabstop
set smarttab       "Use shiftwidths at left margin, tabstops everywhere else

"+++++++++++++++++++++
" kquinn settings
"++++++++++++++++++++++
syn on se title
colo desert

"highlight trailing spaces and tabs
set listchars=tab:>-,trail:-
set list

"https://vi.stackexchange.com/questions/454/whats-the-simplest-way-to-strip-trailing-whitespace-from-all-lines-in-a-file
"Remove all trailing whitespace by pressing F5, (second part is leading whitespace)
nnoremap <F5> :let _s=@/<Bar>:%s/\s\+$//e<Bar>:%s/^\s\+//e<Bar>:let @/=_s<Bar><CR>
