##################################################
#
# Linux Specific Aliases
#
##################################################

alias open='xdg-open'
# Alert for long running commands.  Use like so:
#   sleep 10; alert
alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'
alias mykde_desktop_dissapeared="killall plasmashell; kstart plasmashell"
makepopup() {
  if [ "$1" == "-h" ]; then
	echo "makepopup [ 'the message'] [duration (seconds)]"
  else
    /usr/bin/kdialog --title 'Your message' --passivepopup "$1" "$2"
  fi
}
alias vpn='sudo openconnect --authgroup COMP_SCI_SPLIT dept-ra-cssc.vpn.wisc.edu'
